<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống quản lý LUXPIVI</title>
    <link rel="website icon" href="/IMG/Logo.png">
    <link rel="stylesheet" href="/CSS/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="sidebar">
        <h2>QUẢN LÝ BÁN HÀNG LUXPIVI</h2>
        <ul>
            <li><a href="#" id="dashboardLink"><i class='bx bx-line-chart'></i> THỐNG KÊ </a></li>
            <li><a href="#" id="ordersLink"><i class='bx bx-cart'></i> ĐƠN HÀNG</a></li>
            <li><a href="#" id="productsLink"><i class='bx bx-box'></i> SẢN PHẨM</a></li>
            <li><a href="#" id="discountLink"><i class='bx bxs-discount'></i> MÃ GIẢM GIÁ</a></li>
            <li><a href="#" id="customersLink"><i class='bx bx-user'></i> KHÁCH HÀNG</a></li>
            <li><a href="#" id="commentsLink"><i class='bx bx-message' ></i> BÌNH LUẬN</a></li>
            
        </ul>
    </div>
    <div class="main-content" id="mainContent">
        <header>
            <h1>LUXPIVI</h1>
            <div class="nav-icon">
                <i class='bx bx-bell'></i>
                <i class='bx bx-envelope'></i>
                <button id="logoutButton"><a href="/HTML/Home.html"><i class='bx bx-user' ></i></a></button>
            </div>
        </header>
        <div id="dashboard" class="content-section">
                <section class="cards">
                    <div class="card">
                        <h3>DOANH SỐ BÁN HÀNG</h3>
                        <p>30,000,000</p>
                    </div>
                    <div class="card">
                        <h3>ĐƠN HÀNG</h3>
                        <p>10</p>
                    </div>
                    <div class="card">
                        <h3>KHÁCH HÀNG</h3>
                        <p>10</p>
                    </div>
                    <div class="card">
                        <h3>SẢN PHẨM</h3>
                        <p>100</p>
                    </div>
                </section>
                <section class="charts">
                    <h2>BẢNG THỐNG KÊ DOANH THU</h2>
                    <canvas id="salesChart"></canvas>
                </section>
                
        </div>
        <div id="orders" class="content-section hidden">
            <h2>Đơn Hàng</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mã đơn hàng</th>
                        <th>Tên khách hàng</th>
                        <th>Sản phẩm</th>
                        <th>Giá tiền</th>
                        <th>Tình trạng</th>
                        <th>Xác nhận</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>Lê Hồng Phúc</td>
                        <td>Nước Hoa Nam Armaf Club De Nuit Intense For Man</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(160, 52, 52);">Đã thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Lê Thị Trà My</td>
                        <td>Nước Hoa Nữ Armaf Club De Nuit</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(160, 52, 52);">Đã thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>1003</td>
                        <td>Ngô Quang Anh</td>
                        <td>Nước Hoa Unisex Lattafa Bade'e Al Oud Oud For Glory</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(160, 52, 52);">Đã thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>1004</td>
                        <td>Nguyễn Thị Khánh Vy</td>
                        <td>Nước Hoa Nữ Carolina Herrera Good Girl Blush</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(160, 52, 52);">Đã thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>1005</td>
                        <td>Trần Quỳnh Nhi</td>
                        <td>Nước Hoa Nam Gucci Guilty Pour Homme Eau De Parfum</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(160, 52, 52);">Đã thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Chi tiết</button></td>
                    </tr>
                    <tr>
                        <td>1006</td>
                        <td>Nguyễn Ngọc Anh</td>
                        <td>Nước Hoa Nam Valentino Uomo Born In Roma Coral Fantasy</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(13, 94, 13);">Chưa thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Xác nhận</button></td>
                    </tr>
                    <tr>
                        <td>1007</td>
                        <td>Phạm Thúy Hiền</td>
                        <td>Nước Hoa Nữ Armaf Club De Nuit</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(13, 94, 13);">Chưa thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Xác nhận</button></td>
                    </tr>
                    <tr>
                        <td>1008</td>
                        <td>Nguyễn Thị Hà An</td>
                        <td>Nước Hoa Nữ Prada La Femme By Prada For Women Eau De Parfum Spray</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(13, 94, 13);">Chưa thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Xác nhận</button></td>
                    </tr>
                    <tr>
                        <td>1009</td>
                        <td>Nguyễn Thị Nhung</td>
                        <td>Nước Hoa Nữ Gucci Flora Gorgeous Jasmin Eau De Parfum</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(13, 94, 13);">Chưa thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Xác nhận</button></td>
                    </tr>
                    <tr>
                        <td>1010</td>
                        <td>Nguyễn Thu Hiền</td>
                        <td>Nước Hoa Nữ Moschino Toy 2 Bubble Gum Eau De Toilette</td>
                        <td>3,000,000</td>
                        <td><button class="confirm" style="background-color: rgb(13, 94, 13);">Chưa thanh toán</button></td>
                        <td><button class="confirm" style="background-color: rgb(125, 125, 172);">Xác nhận</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="products" class="content-section hidden">
            <h2>Sản Phẩm</h2> 
            <table>
                <thead>
                    <tr>
                        <th>Mã sản phẩm</th>
                        <th>Tên sản phẩm</th>
                        <th>Loại sản phẩm</th>
                        <th>Giá tiền</th>
                        <th>Số lượng</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P001</td>
                        <td>Nước Hoa Nam Armaf Club De Nuit Intense For Man</td>
                        <td>Nước Hoa Nam</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1" id="toggleEditForm">Sửa</button>
                        <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P002</td>
                        <td>Nước Hoa Nữ Armaf Club De Nuit</td>
                        <td>Nước Hoa Nữ</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                        <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P003</td>
                        <td>Nước Hoa Unisex Lattafa Bade'e Al Oud Oud For Glory</td>
                        <td>Nước Hoa Unisex</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                        <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P004</td>
                        <td>Nước Hoa Nữ Gucci Bloom Profumo Di Fiori Eau De Parfum</td>
                        <td>Nước Hoa Nữ</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P005</td>
                        <td>Nước Hoa Nữ Dior Miss Dior Parfum</td>
                        <td>Nước Hoa Nữ</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P006</td>
                        <td>Nước Hoa Nữ Coach Dreams</td>
                        <td>Nước Hoa Nữ</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P007</td>
                        <td>Nước Hoa Nữ Carolina Herrera Good Girl Blush</td>
                        <td>Nước Hoa Nữ</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P008</td>
                        <td>Nước Hoa Unisex MCM Eau De Parfum Mini</td>
                        <td>Nước Hoa Unisex</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P009</td>
                        <td>Nước Hoa Unisex Tom Ford Ombré Leather</td>
                        <td>Nước Hoa Unisex</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>P010</td>
                        <td>Nước Hoa Nam Chanel Bleu De Chanel Parfum</td>
                        <td>Nước Hoa Nam</td>
                        <td>3,000,000</td>
                        <td>50</td>
                        <td>
                            <button class="Action-1" id="toggleEditForm">Sửa</button>
                            <button class="Action-2">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Form thêm sản phẩm -->
            <div class="add">
                <button id="toggleAddForm">Thêm mới</button>
                <div id="addProductForm" style="display: none;">
                    <h2>Thêm Sản Phẩm</h2>
                    <form id="productForm">
                        <label for="productName">Mã Sản Phẩm:</label>
                        <input type="text" id="productName" name="productName" required>
                        <label for="productName">Tên Sản Phẩm:</label>
                        <input type="text" id="productName" name="productName" required>
                        <label for="category">Loại Sản Phẩm:</label>
                        <select name="category" id="category">
                            <option value="1">Nước Hoa Nam</option>
                            <option value="2">Nước Hoa Nữ</option>
                            <option value="3">Nước Hoa Unisex</option>
                        </select>
                        <label for="price">Giá:</label>
                        <input type="number" id="price" name="price" required>
                        <label for="stock">Số Lượng:</label>
                        <input type="number" id="stock" name="stock" required>
                        <div class="button-group">
                            <button type="submit">Thêm</button>
                            <button type="button" id="cancelAddProduct">Hủy</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Form sửa sản phẩm -->
            <div class="edit">
                <div id="editProductForm" class="hidden">
                    <h2>Sửa Thông Tin Sản Phẩm</h2>
                    <form id="editForm">
                        <label for="editProductName">Tên Sản Phẩm:</label>
                        <input type="text" id="editProductName" name="editProductName" value="Chanel Bleu De Chanel Parfum" required>
                        <label for="editCategory">Loại Sản Phẩm:</label>
                        <select name="editCategory" id="editCategory">
                            <option value="1">Nước Hoa Nam</option>
                            <option value="2">Nước Hoa Nữ</option>
                            <option value="3">Nước Hoa Unisex</option>
                        </select>
                        <label for="editDescribe">Mô tả sản phẩm:</label>
                        <textarea name="editDescribe" id="editDescribe"></textarea>
                        <label for="editPrice">Giá:</label>
                        <input type="number" id="editPrice" name="editPrice" value="3000000" required>
                        <label for="editTrademark">Thương Hiệu:</label>
                        <select name="editTrademark" id="editTrademark">
                            <option value="1">Gucci</option>
                            <option value="2">Louis Vuitton</option>
                            <option value="3">Chanel</option>
                            <option value="4">Valentino</option>
                            <option value="5">Kenzo</option>
                            <option value="6">YSL</option>
                            <option value="7">Dior</option>
                            <option value="8">D&G</option>
                            <option value="9">Calvin Klein</option>
                            <option value="10">Tom Ford</option>
                            <option value="11">Hermes</option>
                            <option value="12">Giorgio Armani</option>
                            <option value="13">Chloe</option>
                            <option value="14">Kilian</option>
                        </select> <br>
                        <div class="button-group">
                            <button type="submit">Cập Nhập</button>
                            <button type="button" id="cancelEditProduct">Hủy</button>
                        </div>
                    </form>
                </div>
            </div>    
        </div>
        <div id="discount" class="content-section hidden" >
            <h2>Mã Giảm Giá</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mã</th>
                        <th>Tên mã giảm giá</th>
                        <th>Ngày bắt đầu</th>
                        <th>Ngày kết thúc</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>M001</td>
                        <td>Săn Hè 6.6</td>
                        <td>25/5/2024</td>
                        <td>10/6/2024</td>
                        <td><button class="Action-1" id="toggleEditCouponForm">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>M002</td>
                        <td>Siêu Sale Nghỉ Hè</td>
                        <td>20/5/2024</td>
                        <td>15/7/2024</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>M003</td>
                        <td>Đi mua sắm cùng LUXPIVI</td>
                        <td>1/4/2024</td>
                        <td>31/4/2024</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>M004</td>
                        <td>Dịp Tết Ưu Đãi</td>
                        <td>25/1/2024</td>
                        <td>25/2/2024</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>M005</td>
                        <td>Giảm 30% Đồng Sản Phẩm</td>
                        <td>31/12/2023</td>
                        <td>31/1/2024</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                </tbody>
            </table>
            <!-- Form sửa thông tin mã giảm giá -->
            <div class="edit">
                <div id="editCouponForm" class="hidden">
                    <h2>Sửa Thông Tin Mã Giảm Giá</h2>
                    <form id="editCouponForm">
                        <label for="couponCode">Mã Số:</label>
                        <input type="text" id="couponCode" name="couponCode" value="M001" required>
                        <label for="couponName">Tên Mã Giảm Giá:</label>
                        <input type="text" id="couponName" name="couponName" value="Săn Hè 6.6" required>
                        <label for="startDate">Ngày Bắt Đầu:</label>
                        <input type="date" id="startDate" name="startDate" required>
                        <label for="endDate">Ngày Kết Thúc:</label>
                        <input type="date" id="endDate" name="endDate" required>
                        <div class="button-group">
                            <button type="submit">Cập Nhật</button>
                            <button type="button" id="cancelEditCoupon">Hủy</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="customers" class="content-section hidden">
            <h2>Khách Hàng</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mã khách hàng</th>
                        <th>Tên khách hàng</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>KH001</td>
                        <td>Nguyễn Thị Hà An</td>
                        <td>han1234@email.com</td>
                        <td>0182637289</td>
                        <td><button class="Action-1" id="toggleEditForms">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH002</td>
                        <td>Lê Thị Trà My</td>
                        <td>My090@email.com</td>
                        <td>0152673827</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH003</td>
                        <td>Nguyễn Ngọc Anh</td>
                        <td>Na468@email.com</td>
                        <td>0182953721</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH004</td>
                        <td>Nguyễn Thị Nhung</td>
                        <td>Nhung345@gmail.com</td>
                        <td>0183892736</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH005</td>
                        <td>Phạm Thúy Hiền</td>
                        <td>Hien678@gmail.com</td>
                        <td>0173358981</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH006</td>
                        <td>Lê Hồng Phúc</td>
                        <td>Phuc928@gmail.com</td>
                        <td>0153678267</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH007</td>
                        <td>Nguyễn Thu Hiền</td>
                        <td>Hien999@gmail.com</td>
                        <td>0132436878</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH008</td>
                        <td>Trần Quỳnh Nhi</td>
                        <td>Nhi367@gmail.com</td>
                        <td>0124678548</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH009</td>
                        <td>Ngô Quang Anh</td>
                        <td>Qanh422@gmail.com</td>
                        <td>0134768390</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>KH010</td>
                        <td>Nguyễn Thị Khánh Vy</td>
                        <td>Vy789@gmail.com</td>
                        <td>0183675831</td>
                        <td><button class="Action-1">Sửa</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                </tbody>
            </table>
            <!-- Form thêm Khách hàng -->
            <div class="add">
                <button id="toggleAddForms">Thêm mới</button>
                <div id="addCustomerForm" style="display: none;">
                    <h2>Thêm Khách Hàng</h2>
                    <form id="addcustomerForm">
                        <label for="addUsername">Tên đăng nhập:</label>
                        <input type="text" id="addUsername" name="addUsername" required>
                        <label for="addFullName">Họ và tên:</label>
                        <input type="text" id="addFullName" name="addFullName" required>
                        <label for="addPassword">Mật khẩu:</label>
                        <input type="password" id="addPassword" name="addPassword" required>
                        <label for="addEmail">Email:</label>
                        <input type="email" id="addEmail" name="addEmail" required>
                        <div class="button-group">
                            <button type="submit">Thêm</button>
                            <button type="button" id="cancelAddCustomer">Hủy</button>
                        </div>
                    </form>
                </div>
            </div>            

            <!-- Form sửa khách hàng -->
            <div class="edit">
                <div id="editCustomerForm" class="hidden">
                    <h2>Cập nhật thông tin khách hàng</h2>
                    <form id="editForm">
                        <label for="editUsername">Tên đăng nhập:</label>
                        <input type="text" id="editUsername" name="editUsername" value="KH001" required>
                        <label for="editFullName">Họ và tên:</label>
                        <input type="text" id="editFullName" name="editFullName" value="Nguyễn Thị Hà An" required>
                        <label for="editPassword">Mật khẩu:</label>
                        <input type="password" id="editPassword" name="editPassword" value="1234" required>
                        <label for="editEmail">Email:</label>
                        <input type="email" id="editEmail" name="editEmail" value="han1234@email.com" required>
                        <label for="editAddress">Địa chỉ:</label>
                        <input type="text" id="editAddress" name="editAddress" value="Nam Định" required>
                        <label for="editRole">Vai trò:</label>
                        <input type="text" id="editRole" name="editRole" value="Khách hàng" readonly>
                        <div class="button-group">
                            <button type="submit">Cập nhật</button>
                            <button type="button" id="cancelEditCustomer">Hủy</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="comments" class="content-section hidden">
            <h2>Bình Luận</h2>
            <table>
                <thead>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th>Khách Hàng</th>
                        <th>Số Bình Luận</th>
                        <th>Nội Dung</th>
                        <th>Mới Nhất</th>
                        <th>Cũ Nhất</th>
                        <th>Hành Động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nước Hoa Nam Armaf Club De Nuit Intense For Man</td>
                        <td>Lê Hồng Phúc</td>
                        <td>1</td>
                        <td>Rất ưng ý</td>
                        <td>11/4/2024</td>
                        <td>11/4/2024</td>
                        <td>
                            <button class="Action-1">Chi Tiết</button>
                            <button class="Action-2">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nước Hoa Nữ Armaf Club De Nuit</td>
                        <td>Lê Thị Trà My</td>
                        <td>1</td>
                        <td>Sản phẩm tốt</td>
                        <td>4/5/2024</td>
                        <td>4/5/2024</td>
                        <td><button class="Action-1">Chi Tiết</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>Nước Hoa Unisex Lattafa Bade'e Al Oud Oud For Glory</td>
                        <td>Ngô Quang Anh</td>
                        <td>1</td>
                        <td>Sản phẩm không phù hợp với tôi</td>
                        <td>5/5/2024</td>
                        <td>5/5/2024</td>
                        <td><button class="Action-1">Chi Tiết</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>Nước Hoa Nữ Carolina Herrera Good Girl Blush</td>
                        <td>Nguyễn Thị Khánh Vy</td>
                        <td>1</td>
                        <td>Cần đóng góp chắc chắn hơn</td>
                        <td>3/6/2024</td>
                        <td>3/6/2024</td>
                        <td><button class="Action-1">Chi Tiết</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                    <tr>
                        <td>Nước Hoa Nam Gucci Guilty Pour Homme Eau De Parfum</td>
                        <td>Trần Quỳnh Nhi</td>
                        <td>1</td>
                        <td>Rất ưng ý</td>
                        <td>2/5/2024</td>
                        <td>2/5/2024</td>
                        <td><button class="Action-1">Chi Tiết</button>
                            <button class="Action-2">Xóa</button></td>
                    </tr>
                </tbody>
            </table>
        </div>             
    </div>
    <script src="/JAVASCRIPT/add.js"></script>
    <script src="/JAVASCRIPT/admin.js"></script>
</body>
</html>